## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        rem $t0, $a0, 400 # Check if % 400 == 0
        bnez $t0, L1 # if not branch L1
        li $v0, 1
        jr $ra # if so return 1

        L1:
          rem $t1, $a0, 4 # Check if % 4 == 0
          beqz $t1, L2 # if it does branch L2
          li $v0, 0
          jr $ra

        L2:
          rem $t2, $a0, 100
          beqz $t2, L3
          li $v0, 1
          jr $ra

        L3:
          li $v0, 0
          jr $ra
